header {
  grid-area: header;
  background-color: var(--mainColor);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  height: 50px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
header .container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
header .container .logo > a {
  text-transform: none;
  color: var(--main-text-color);
  text-decoration: none;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .logo > a img {
  width: 150px;
}
header .container .logo > a img.cart-logo {
  width: 45px;
}
header .container .logo .admin span {
  color: var(--main-text-color);
  padding: 10px;
  font-size: 22px;
  cursor: pointer;
}
header .container .logo .admin .admin-dashboard {
  display: flex;
  flex-direction: column;
  width: 300px;
  position: absolute;
  top: 50px;
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
}
@media (max-width: 767px) {
  header .container .logo .admin .admin-dashboard {
    left: 50%;
    transform: translateX(-50%);
  }
}
header .container .logo .admin .admin-dashboard.show {
  opacity: 1;
  max-height: 500px;
}
header .container .logo .admin .admin-dashboard a.admin-dashboard-btn {
  width: 100%;
  display: block;
  padding: 10px;
  background-color: var(--second-color);
  text-decoration: none;
  color: var(--main-text-color);
  display: block;
  font-weight: bold;
  position: relative;
  transition: 0.3s;
}
header .container .logo .admin .admin-dashboard a.admin-dashboard-btn:hover {
  opacity: 0.9;
}
header .container nav {
  display: flex;
}
header .container nav li {
  color: var(--main-text-color);
}
header .container nav .theme-toggle {
  cursor: pointer;
  background-color: #111;
  border-radius: 60px;
  width: 60px;
  height: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-left: 10px;
  position: relative;
}
header .container nav .theme-toggle .circle {
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: 0.3s;
}
header .container nav .theme-toggle .circle.move-right {
  transform: translateX(34px);
}
header .container nav .theme-toggle svg {
  width: 18px;
  height: 18px;
}
header .container nav .theme-toggle svg.sun {
  color: #f39c12;
}
header .container nav .theme-toggle svg.moon {
  color: #f1c40f;
}
header .container nav .main-list {
  list-style: none;
  display: flex;
  gap: 5px;
}
header .container nav .main-list > li {
  display: flex;
  align-items: center;
  transition: all 0.3s;
  position: relative;
}
header .container nav .main-list > li > a {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--main-text-color);
  text-decoration: none;
  padding: 10px;
  position: relative;
  z-index: 1;
  transition: 0.3s;
  height: fit-content;
}
header .container nav .main-list > li > a.cart-link {
  position: relative;
}
header .container nav .main-list > li > a.cart-link span {
  position: absolute;
  background-color: var(--second-color);
  color: var(--main-text-color);
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: 0;
  right: 0;
}
header .container nav .main-list > li > a svg {
  font-size: 20px;
}
header .container nav .main-list > li > a::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  background-color: var(--second-color);
  z-index: -1;
  transition: 0.4s;
}
header .container nav .main-list > li > a:not(.login):not(.signup):hover, header .container nav .main-list > li > a:not(.login):not(.signup).active {
  color: var(--main-text-color);
  font-weight: bold;
  border-radius: 20px;
}
header .container nav .main-list > li > a:not(.login):not(.signup):hover::after, header .container nav .main-list > li > a:not(.login):not(.signup).active::after {
  transform: translate(-50%, -50%) scale(1);
  border-radius: 20px;
}
header .container nav .main-list > li > a:not(.login):not(.signup):hover.cart-link > span, header .container nav .main-list > li > a:not(.login):not(.signup).active.cart-link > span {
  transition: 0.3s;
  background-color: #fff;
  color: #333;
  position: relative;
  display: flex;
  padding: 10px;
}
header .container nav .main-list > li > a.signup, header .container nav .main-list > li > a.login {
  justify-content: center;
}
header .container nav .main-list > li > a.signup svg, header .container nav .main-list > li > a.login svg {
  font-size: 25px;
}
header .container nav .main-list > li > a.signup:hover, header .container nav .main-list > li > a.signup.active, header .container nav .main-list > li > a.login:hover, header .container nav .main-list > li > a.login.active {
  color: var(--main-text-color);
  font-weight: bold;
}
header .container nav .main-list > li > a.signup:hover::after, header .container nav .main-list > li > a.signup.active::after, header .container nav .main-list > li > a.login:hover::after, header .container nav .main-list > li > a.login.active::after {
  transform: translate(-50%, -50%) scale(1);
  border-radius: 50%;
}
header .container nav .main-list > li.drop-menu img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  object-fit: contain;
}
header .container nav .main-list > li.drop-menu .menu-content {
  padding: 10px;
  transition: all 0.3s;
  background-color: var(--boxes-bg);
  position: absolute;
  right: 0;
  top: 55px;
  width: 260px;
  transform: scale(0);
  z-index: 11;
  border-radius: 10px;
  box-shadow: var(--boxShadowStrong);
}
header .container nav .main-list > li.drop-menu .menu-content.move {
  transform: scale(1);
}
header .container nav .main-list > li.drop-menu .menu-content > a {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--second-text-color);
  text-decoration: none;
  padding: 10px;
  z-index: 1;
  transition: 0.5s;
}
header .container nav .main-list > li.drop-menu .menu-content > a:not(:last-child) {
  border-bottom: 1px solid var(--main-text-color);
}
header .container nav .main-list > li.drop-menu .menu-content > a svg {
  font-size: 25px;
  transition: all 0.5s;
  color: var(--second-color);
}
header .container nav .main-list > li.drop-menu .menu-content > a:hover {
  background-color: var(--main-light-bg);
}
header .container nav .main-responsive-list {
  z-index: 11;
  position: absolute;
  top: 5px;
  right: 20px;
  transition: all 0.5s;
}
header .container nav .main-responsive-list.hide {
  display: none;
}
header .container nav .main-responsive-list .toggle-bar {
  padding: 10px;
  width: fit-content;
  position: absolute;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;
  cursor: pointer;
}
header .container nav .main-responsive-list .toggle-bar svg {
  fill: var(--main-text-color);
  font-size: 20px;
  transition: all 0.3s;
}
header .container nav .main-responsive-list .responsive-list {
  background-color: var(--boxes-bg);
  width: 300px;
  transform: scale(0);
  box-shadow: var(--boxShadowStrong);
  border-radius: 10px;
  position: absolute;
  top: 35px;
  left: -320px;
  display: flex;
  flex-direction: column;
  color: var(--second-text-color);
  transition: all 0.5s;
  padding: 10px;
  border: var(--boxes-border);
}
header .container nav .main-responsive-list .responsive-list.move {
  transform: scale(1);
}
header .container nav .main-responsive-list .responsive-list > div {
  transition: 0.3s;
}
header .container nav .main-responsive-list .responsive-list > div:not(:first-child) {
  border-top: var(--main-border);
}
header .container nav .main-responsive-list .responsive-list > div a {
  display: flex;
  align-items: center;
  color: var(--second-text-color);
  text-decoration: none;
  padding: 5px 10px;
}
header .container nav .main-responsive-list .responsive-list > div a:hover {
  background-color: var(--main-light-bg);
}
header .container nav .main-responsive-list .responsive-list > div svg {
  font-size: 30px;
  cursor: pointer;
}
header .container nav .main-responsive-list .responsive-list .profile-ul {
  width: 100%;
}
header .container nav .main-responsive-list .responsive-list .profile-ul a {
  justify-content: space-between;
}
header .container nav .main-responsive-list .responsive-list .profile-ul a img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
header .container nav .main-responsive-list .responsive-list .profile-ul svg {
  transform: rotate(180deg);
}
header .container nav .main-responsive-list .responsive-list .profile-ul svg:hover {
  color: var(--hover-bg);
  filter: brightness(1.5);
}
header .container nav .main-responsive-list .responsive-list .theme {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
header .container nav .main-responsive-list .responsive-list .basic-ul {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
header .container nav .main-responsive-list .responsive-list .basic-ul a {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s;
}
header .container nav .main-responsive-list .responsive-list .basic-ul a svg {
  color: var(--second-text-color);
}
header .container nav .main-responsive-list .responsive-list .basic-ul a .cart-link {
  position: relative;
}
header .container nav .main-responsive-list .responsive-list .basic-ul a .cart-link span {
  background-color: var(--second-color);
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--main-text-color);
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 7px;
  font-size: 12px;
}
header .container nav .main-responsive-list .responsive-list .logout a {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
header .container nav .main-responsive-list .responsive-list .logout a svg {
  color: var(--second-color);
}

@media (max-width: 767px) {
  header .container nav .main-list.hide-register {
    display: none;
  }
}
@media (min-width: 768px) {
  header .container nav .main-responsive-list {
    display: none;
  }
}