[33mcommit 597e3374683b6e6978030446a9ae531468d38514[m[33m ([m[1;36mHEAD -> [m[1;32mproducts-comp[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 4479229 17bfdb1
Author: Mohammed-Jarrad <101671713+Mohammed-Jarrad@users.noreply.github.com>
Date:   Wed Mar 16 01:09:58 2022 +0200

    Merge pull request #3 from Mohammed-Jarrad/data-file
    
    add data json and wods js

[33mcommit 17bfdb1792cf8720117bbe5138ba023ce560361d[m[33m ([m[1;31morigin/data-file[m[33m, [m[1;32mdata-file[m[33m)[m
Author: Mohammed-Jarrad <abura3ed.mohammed@gmail.com>
Date:   Wed Mar 16 01:09:24 2022 +0200

    add data json and wods js

[33mcommit 44792294411b4b6c459cdabf30b89e0c4b683372[m
Merge: 96dc8ad 63e0297
Author: Mohammed-Jarrad <101671713+Mohammed-Jarrad@users.noreply.github.com>
Date:   Wed Mar 16 00:17:31 2022 +0200

    Merge pull request #2 from Mohammed-Jarrad/footer-comp
    
    footer comp

[33mcommit 63e02979a2ce4c03fac83501bfe394d6df791011[m[33m ([m[1;31morigin/footer-comp[m[33m, [m[1;32mfooter-comp[m[33m)[m
Author: Mohammed-Jarrad <abura3ed.mohammed@gmail.com>
Date:   Wed Mar 16 00:16:44 2022 +0200

    footer comp

[33mcommit 96dc8ad6c278470855b4fdcb494f93de20cc1e5f[m
Merge: c6dfc77 7bf1c29
Author: Mohammed-Jarrad <101671713+Mohammed-Jarrad@users.noreply.github.com>
Date:   Tue Mar 15 23:41:18 2022 +0200

    Merge pull request #1 from Mohammed-Jarrad/header-comp
    
    header comp

[33mcommit 7bf1c29d17794cfbaa360e0d63b8ce22f01bca2d[m[33m ([m[1;31morigin/header-comp[m[33m, [m[1;32mheader-comp[m[33m)[m
Author: Mohammed-Jarrad <abura3ed.mohammed@gmail.com>
Date:   Tue Mar 15 23:40:34 2022 +0200

    header comp

[33mcommit c6dfc775193d833aa479decc825fa6fed6586dde[m
Author: Mohammed-Jarrad <abura3ed.mohammed@gmail.com>
Date:   Tue Mar 15 22:47:34 2022 +0200

    mohammed commit
