.orders {
	grid-area: main;
	margin-top: 20px;
	margin-bottom: 20px;
	transition: width 0.3s;

	.heading {
		display: flex;
		margin-bottom: 20px;
		color: var(--textSecondColor);
		font-size: 20px;

		.head-item {
			width: 25%;
			padding: var(--padding) 20px;
			text-align: center;
		}
	}

	.order-information {
		.main-order {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
			background-color: var(--bodyWhite);
			box-shadow: var(--boxShadow);
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			> div {
				color: var(--textSecondColor);
				width: 25%;
				padding: 15px 20px;
				font-size: 17px;
				display: flex;
				align-items: center;
				justify-content: center;

				svg {
					font-size: 20px;
					transition: all 0.3s;
				}
				&.show-more,
				&.delete {
					width: fit-content;
					padding: 10px;
					margin: auto;
					border-radius: 50%;
					transition: 0.3s;
					cursor: pointer;
					svg {
						font-size: 20px;
						color: var(--textSecondColor);
						transition: 0.3s;
					}
					&:hover {
						background-color: var(--secondColor);
						svg {
							color: var(--redColor);
						}
					}
				}
				&.edit-arrow {
					svg {
						color: var(--redColor);
						transition: all 0.3s;
						transform: rotate(90deg);
						// width: fit-content;
						// height: fit-content;
					}
				}
				&.image {
					display: block;
					text-align: center;
					img {
						width: 50px;
						height: 50px;
						border-radius: 50%;
					}
				}
			}
		}

		.order-details {
			transition: height 0.4s, opacity 0.4s;
			height: 0;
			opacity: 0;
			overflow: hidden;
			margin-bottom: 10px;
			background-color: var(--bodyWhite);
			box-shadow: var(--boxShadow);
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			&.show {
				opacity: 1;
			}
			.order-items {
				padding: var(--padding);
				display: flex;
				flex-direction: column;
				gap: 10px;
				.order-item {
					background: var(--bodyColor);
					box-shadow: var(--boxShadow);
					padding: 5px;
					display: flex;
					align-items: center;
					> div {
						width: 25%;
						text-align: center;
					}
					.img-item {
						img {
							width: 50px;
							height: 50px;
							object-fit: contain;
						}
					}
					.price {
						color: var(--textSecondColor);
						span {
							margin-top: 5px;
							display: flex;
							justify-content: center;
							align-items: center;
							gap: 5px;
							font-size: 14px;
							svg {
								font-size: 13px;
							}
						}
					}
					.delete {
						cursor: pointer;
						svg {
							padding: 10px;
							font-size: 40px;
							transition: 0.3s;
							border-radius: 50%;
							color: var(--redColor);
							margin: auto;
							&:hover {
								background-color: var(--bkBlue);
								box-shadow: var(--boxShadow);
							}
						}
					}
					.size-color {
						display: flex;
						justify-content: center;
						align-items: center;
						border: var(--border);
						width: fit-content;
						margin: auto;
						// border-radius: 30px;
						overflow: hidden;
						span {
							width: 40px;
							display: block;
							height: 40px;
							text-align: center;
							display: flex;
							justify-content: center;
							align-items: center;
							color: var(--textSecondColor);
							font-weight: bold;
						}
					}
				}
				.user-info {
					> p {
						background-color: var(--bkBlue);
						border-radius: 5px;
						padding: 5px;
						color: var(--textSecondColor);
						margin-bottom: 1px;
						span {
							display: inline-block;
							width: 100px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.orders {
		width: 100%;

		.heading {
			font-size: 14px;
		}

		.order-information {
			.main-order {
				> div {
					font-size: 15px;
					svg {
						font-size: 17px;
					}
				}
			}
			.order-details {
				.order-items {
					.order-item {
						.img-item {
							img {
								width: 30px;
								height: 30px;
							}
						}
					}
				}
			}
		}
	}
}
