.single-order {
  grid-area: main;
  margin: 20px auto;
}
.single-order .location-info {
  background-color: var(--main-light-bg);
  padding: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.single-order .location-info > div {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.single-order .location-info > div .icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
  border-radius: 50%;
  margin: auto;
}
.single-order .location-info > div .icon svg {
  font-size: 20px;
  color: #fff;
}
.single-order .location-info > div > div:not(.icon) {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--second-text-color);
}
.single-order .main-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}
.single-order .main-content .single-order-products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.single-order .main-content .single-order-products .product-item {
  background-color: var(--boxes-bg);
  border-radius: 10px;
  box-shadow: var(--boxShadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.single-order .main-content .single-order-products .product-item .item {
  flex: 1;
  width: 300px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 10px;
}
.single-order .main-content .single-order-products .product-item .item .image {
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  padding: 10px;
  position: relative;
}
.single-order .main-content .single-order-products .product-item .item .image .product-discount {
  background-color: var(--second-color);
  color: var(--main-text-color);
  width: -moz-fit-content;
  width: fit-content;
  font-size: 13px;
  padding: 2px 8px;
  border-radius: 20px;
  position: absolute;
  top: 10px;
  left: 3px;
  transform: rotate(-45deg);
}
.single-order .main-content .single-order-products .product-item .item .image img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: var(--boxShadow);
  cursor: pointer;
}
.single-order .main-content .single-order-products .product-item .item .image .title {
  font-weight: bold;
  font-size: 17px;
}
.single-order .main-content .single-order-products .product-item .item .product-info {
  flex: 50%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  border-left: var(--main-border);
}
.single-order .main-content .single-order-products .product-item .item .product-info > div {
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.single-order .main-content .single-order-products .product-item .item .product-info > div:not(:last-child) {
  border-bottom: var(--main-border);
}
.single-order .main-content .single-order-products .product-item button {
  border: none;
  background-color: var(--second-color);
  color: var(--main-text-color);
  width: 100%;
  padding: 5px;
  font-weight: bold;
  font-size: 17px;
}
.single-order .main-content .single-order-total-box {
  width: 450px;
}
.single-order .main-content .single-order-total-box .price-info {
  box-shadow: var(--boxShadow);
  border-radius: 10px;
  overflow: hidden;
}
.single-order .main-content .single-order-total-box .price-info > div {
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--boxes-bg);
}
.single-order .main-content .single-order-total-box .price-info > div:not(:last-child) {
  border-bottom: var(--main-border);
}
.single-order .main-content .single-order-total-box .price-info > div span {
  font-size: 17px;
}
.single-order .main-content .single-order-total-box .price-info > div .title {
  font-weight: bold;
  letter-spacing: -1px;
  color: var(--second-text-color);
}
.single-order .main-content .single-order-total-box .price-info > div.total {
  background-color: var(--main-light-bg);
  color: var(--second-color);
}
.single-order .main-content .single-order-total-box .price-info > div.total .title {
  color: var(--second-color);
}
.single-order .single-order-status {
  margin-top: 20px;
}
.single-order .single-order-status .status {
  border: var(--main-border);
  background-color: var(--boxes-bg);
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: var(--boxShadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.single-order .single-order-status .status .info {
  font-weight: bold;
}
.single-order .single-order-status .status .info .Pending {
  color: #d4b039;
}
.single-order .single-order-status .status .info .Cancelled {
  color: #ac3939;
}
.single-order .single-order-status .status .info .Delivered {
  color: green;
}
.single-order .single-order-status .status .change {
  position: relative;
}
.single-order .single-order-status .status .change .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.single-order .single-order-status .status .change .icon svg {
  color: var(--second-color);
  font-size: 17px;
}
.single-order .single-order-status .status .change .icon:hover {
  cursor: pointer;
  background-color: var(--hover-bg);
  box-shadow: var(--boxShadow);
}
.single-order .single-order-status .status .change .drop-menu {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: 0.3s;
  position: absolute;
  top: -70px;
  right: 45px;
  background-color: var(--boxes-bg);
  box-shadow: var(--boxShadow);
  border-radius: 10px;
  border: var(--boxes-border);
  width: 150px;
}
.single-order .single-order-status .status .change .drop-menu.show-menu {
  max-height: 500px;
  opacity: 1;
}
.single-order .single-order-status .status .change .drop-menu .item {
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
  color: var(--second-text-color);
}
.single-order .single-order-status .status .change .drop-menu .item:hover {
  background-color: var(--hover-bg);
}

@media (max-width: 991px) {
  .single-order .location-info > div {
    width: 150px;
  }
  .single-order .main-content {
    flex-direction: column;
  }
  .single-order .main-content .single-order-products {
    width: 100%;
  }
  .single-order .main-content .single-order-total-box {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .single-order .location-info > div {
    width: 100%;
  }
}